PORT = 

FINVASIA_BASEPATH = 
FINVASIA_APK_VERSION = 
FINVASIA_SOURCE = 
FINVASIA_USERID = 
FINVASIA_PWD = 
FINVASIA_2FA = 
FINVASIA_VENDOR_CODE = 
FINVASIA_API_KEY = 
FINVASIA_IMEI = 
FINVASIA_TOKEN = 
